{
    "cSpell.words": [
        "nuxt",
        "nuxtjs",
        "postwick",
        "vuelidate",
        "vuetify"
    ],
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.eol": "\n"
}